{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEAN\\SQLEXPRESS;Database=DWSistemaAnalisisVentasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Paths": {
    "CsvDirectoryPath": "Data\\Csv"
  },
  "ApiSettings": {
    "BaseUrl": "https://api.salesdata.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
